# yaTests

./: pom.xml
allure-results/: 0267a9ab-121f-49f8-ac0b-04353ba4eae9-result.json  03510ffa-c4c4-4854-96ee-19c654decda4-result.json  0380ee1a-bee4-4ffd-9a2c-a170e81ca3cf-result.json  0cd7e224-357d-4470-a6b5-0b268dac8dd3-result.json  0d28d30f-f89d-4458-956b-20a3e6524e43-attachment.html  0d6bcbaf-80f9-4e9e-90fa-393f2ffcce7d-result.json  116fdd35-da0d-4c9a-afe6-f4c633a955ae-result.json  14e54207-38fa-4324-80a0-9e712c4de95a-result.json  1566fff0-faf6-4829-9de3-ef0f45efe81f-result.json  16f51fb9-4525-4e46-87e9-decfd1f1210e-result.json  187b118c-b3f5-4495-befe-e2df08a7a745-result.json  19686bf4-b84f-44cd-9f67-41f12723165e-result.json  1a5e3652-13d0-4a84-8172-f251c891c54a-result.json  1af4c8d0-1e0d-4d66-ad0e-febb594403b0-result.json  1aff8475-3bdd-46ea-ba4e-b549a40ec234-result.json  1d161b07-3aa7-4325-a55c-dc49b4bfe7a5-result.json  1ee63dd2-b62f-4095-ae0b-704b8802e5f8-result.json  1f76bc27-573f-40f4-945d-29751c117f01-result.json  226b4ffb-2125-4f89-aa45-36f5ec3ab187-result.json  23f3b487-05c8-43ff-8756-79d0825eba70-result.json  240c6a47-4c2a-46bf-a8e1-e03f2ea5f6ed-result.json  26d98efc-d2ba-41b5-89fd-cad5eb538fe4-result.json  2ac7f744-d680-41ec-869b-b1c11e732a62-result.json  2ba676be-511a-4d2d-86cf-cc1d12087bd7-result.json  2ca091b1-f049-434f-a241-330c4b21aba5-result.json  3046740b-d21c-4226-8b20-8f84a18af49c-result.json  30d89acc-aad0-4fa5-8ed8-9d81a0470cf5-result.json  3821f577-0309-4c1a-986d-2ca6f6d486c3-result.json  3988947d-ed6b-4054-af46-d6e5bca044fc-result.json  3a97f585-2161-4be1-8830-96efa429de91-result.json  3cb88042-63ef-4694-ac1e-d1a161e82f49-result.json  3cf5f1b9-fa18-4c85-a05a-80ac0047d001-result.json  3d44fc30-b218-4015-854f-e08654fa59bc-result.json  41e4475f-2f08-4363-af53-8edcdb4aadb5-result.json  45d4fdd7-7ece-47d0-8055-632bc26a6edc-result.json  47549218-08bb-44cb-a1a2-25f4515ba203-result.json  4b0405d5-029e-48c3-8eed-d305d49c41aa-result.json  4b83caaa-87f2-42ce-ad40-45d32033208f-result.json  4d974879-a29c-4f7b-bde0-55ef25bce559-result.json  4ee0d82d-b5a1-4670-985b-3f94a9b996e7-result.json  (+101 more)
src/test/java/sites/selenidetests/: AboutMePage.java  MainPage.java  PerformancePage.java  SelenideTests.java  StudCentrePage.java  StudOnlinePage.java
src/test/java/sites/tests/: AboutMePage.java  AboutMeTest.java  LoggedInPage.java  LoginPage.java  LoginTest.java  MenuPage.java  PerformancePage.java  PerformanceTest.java  StudOnlinePage.java  TestSuit.java
src/test/java/sites/yandextests/: MailPage.java  MainPage.java  ManagePage.java  YandexTests.java
